function convertToRoman(num) {
    let roman = ['M','CM','D','CD','C','XC','L','XL','X','IX','V','IV','I'];
    let arabic = [1000,900,500,400,100,90,50,40,10,9,5,4,1];
    let rom = '';
    arabic.forEach((item, index) => {
        if (num >= item) {
            let mult = parseInt(num/item);
            for (let i = 0; i < mult; i++) {
                rom = rom.concat(roman[index]);
            }
            num = num - mult * item;
        }
    });
    return rom;
}

console.log(convertToRoman(2));
console.log(convertToRoman(3));
console.log(convertToRoman(4));
console.log(convertToRoman(5));
console.log(convertToRoman(9));
console.log(convertToRoman(12));
console.log(convertToRoman(16));
console.log(convertToRoman(29));
console.log(convertToRoman(44));
console.log(convertToRoman(45));
console.log(convertToRoman(68));
console.log(convertToRoman(83));
console.log(convertToRoman(97));
console.log(convertToRoman(99));
console.log(convertToRoman(400));
console.log(convertToRoman(500));
console.log(convertToRoman(501));
console.log(convertToRoman(649));
console.log(convertToRoman(798));
console.log(convertToRoman(891));
console.log(convertToRoman(1000));
console.log(convertToRoman(1004));
console.log(convertToRoman(1006));
console.log(convertToRoman(1023));
console.log(convertToRoman(2014));
console.log(convertToRoman(3999));
