function smallestCommons(arr) {
  arr.sort((a,b) => a-b);

  // setup prime factors
  let primes = [2];
  for (let i = 3; i <= arr[1]; i++) {
    let isPrime = true;
    for (let j = 0; j < primes.length; j++) {
      if (i < primes[j] || i % primes[j] == 0 || primes.indexOf(i) != -1) {
        isPrime = false;
      }
    }
    if (isPrime) {
      primes.push(i);
    }
  }
  
  // setup array
  let i = arr[0] + 1;
  while (i < arr[arr.length-1]) {
    arr.splice(arr.length - 1, 0, i);
    i++;
  }

  //factor in primes
  let factors = [];
  for (let i = 0; i < primes.length; i++) {
    let isFactor = false;
    for (let j = 0; j < arr.length; j++) {
      if (arr[j] % primes[i] == 0) {
        arr[j] = arr[j] / primes[i];
        isFactor = true;
      }
    }
    if (isFactor) {
      factors.push(primes[i]);
      i--;
    }
  }

  //reduce arr
  return factors.reduce((acc, curr) => acc * curr);
  
}

smallestCommons([1,3]);
smallestCommons([1,5]);
smallestCommons([5,1]);
smallestCommons([2, 10]);
smallestCommons([1, 13]);
smallestCommons([23, 18]);
